{
    "name": "gotchiverse-subgraph",
    "version": "0.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "codegen": "graph codegen",
        "build": "graph build",
        "deploy": "dotenv -e .env graph deploy gotchiverse-subgraph --version-label $VERSION_LABEL --node https://subgraphs.alchemy.com/api/subgraphs/deploy --deploy-key $DEPLOY_KEY --ipfs https://ipfs.satsuma.xyz",
        "prepare:polygon": "mustache config/polygon.json subgraph.template.yaml > subgraph.yaml",
        "prepare:amoy": "mustache config/amoy.json subgraph.template.yaml > subgraph.yaml",
        "prepare:baseSepolia": "mustache config/baseSepolia.json subgraph.baseTemplate.yaml > subgraph.yaml",
        "prepare:base": "mustache config/base.json subgraph.baseTemplate.yaml > subgraph.yaml",
        "create-local": "graph create --node http://localhost:8020/ aavegotchi/gotchiverse-matic",
        "remove-local": "graph remove --node http://localhost:8020/ aavegotchi/gotchiverse-matic",
        "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 aavegotchi/gotchiverse-matic",
        "test": "graph test -r -l"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@graphprotocol/graph-cli": "0.60.0",
        "@graphprotocol/graph-ts": "0.31.0",
        "apollo-fetch": "^0.7.0",
        "matchstick-as": "^0.5.0",
        "mustache": "^4.2.0"
    }
}
