{
    "name": "gotchiverse-subgraph",
    "version": "0.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "codegen": "graph codegen",
        "build": "graph build",
        "create-local": "graph create --node http://localhost:8020/ aavegotchi/gotchiverse-matic",
        "remove-local": "graph remove --node http://localhost:8020/ aavegotchi/gotchiverse-matic",
        "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 aavegotchi/gotchiverse-matic"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@graphprotocol/graph-cli": "0.30.2",
        "@graphprotocol/graph-ts": "0.27.0",
        "apollo-fetch": "^0.7.0"
    }
}
